<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="generator" content="7.4.30.244">
    <title>Снести дом. Демонтаж домов. Снос дома</title>
    <meta name="description" content="Разбор домов вручную в Кемерово. Снести старый дом">
    <link rel="shortcut icon" href="img/favicon/xfavicon.ico.pagespeed.ic.pBEpeaNXZ3.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="libs/A.bootstrap,,_css,,_bootstrap.min.css animate,,_animate.css,Mcc.A1xMV50_XZ.css.pagespeed.cf._Yg_CmHbrZ.css">
    
    <link rel="stylesheet" href="libs/animate2/animate.css">
    <link rel="stylesheet" href="css,_reset.css css,_fonts.css libs,_lightbox,_lightbox.min.css libs,_imagehover,_imagehover.min.css">
    
    
    
    
    
    
    <script src="libs/modernizr/modernizr.js.pagespeed.jm.ZfHSHV_MnS.js"></script>
</head>

<body>
    <div class="big-background">
        <!--Первый экран-->
        <div class="wrapper" id="sect-top">
            <div class="container">
                <header class="header">
                    <div class="row">
                        <div class="col-md-2">
                            <a href="#"><img class="logo" src="img/xlogo.png.pagespeed.ic.0_zh1rCLoa.png" alt="Логотип"></a>
                        </div>
                        <div class="col-md-4">
                            <div class="brand-name"> <span> ООО "СК Альфа Строй </span>
                                <p>Профессиональное
                                    <br> Сопровождение
                                    <br> Строительства </p>
                            </div>
                        </div>
                        <div class="col-md-6 block-tel">
                            <div class="block-tel-btn" data-toggle="modal" data-target="#myModal-header">
                                <a href="#" class="btn-tel"></a>
                            </div> <a class="tel" href="tel_3A+7(812)425-61-55"><!--+7(4872)78-03-22-->8(3842)67-05-08</a>
                            <p>Сегодня звонок - завтра работа</p> <a class="btn" href="#" data-toggle="modal" data-target="#myModal-header">Заказать звонок</a> </div>
                    </div>
                </header>
            </div>
            <nav role="navigation" class="navbar navbar-default nav-container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <!--                     <a href="#" class="navbar-brand">Бренд</a>--></div>
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#sect-1-1">Услуги</a></li>
                            <li><a href="#sect-2">Цена
</a></li>
  <!--                          <li><a href="#sect-4">Наши объекты
</a></li>-->
                            <li><a href="#sect-6">Почему мы?
</a></li>
                            <li><a href="#sect-7">Схема работы
</a></li>
                            <li><a href="#sect-9">Наши работы
</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="sect-1">
                <div class="container">
                    <div class="h-block">
                        <h1>Демонтаж домов и сооружений в Кемерово</h1>
                        <h2>СНОС/ДЕМОНТАЖ ДОМОВ, ЗДАНИЙ, КОНСТРУКЦИЙ СО 100% ГАРАНТИЕЙ И ЗА 1 ДЕНЬ!</h2> </div>
                    <div class="row free-utp">
                        <div class="col-md-4 wow fadeInUp" data-wow-delay="0s"><img src="img/svg/day.svg" alt="">
                            <p>7 лет на рынке и подтвержденный опыт</p>
                        </div>
                        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s"><img src="img/svg/protection-helmet.svg" alt="">
                            <p>Работа со спецтехникой и вручную</p>
                        </div>
                        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s"><img src="img/svg/big-car-front-view.svg" alt="">
                            <p>Собственный автопарк для всех видов демонтажа</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"> <a class="btn" href="#" data-toggle="modal" data-target="#myModal-sect-1">Получить консультацию</a>
                            <!--
                        <form id="signup" class="form wow fadeInDown">
                            <div class="modal-header">

                                <h4 class="modal-title">Узнать БЕСПЛАТНО о демонтаже у профессионала</h4>
                            </div>
                            <input type="hidden" name="project_name" value="Заявка с Сайта">
                            <input type="hidden" name="admin_email" value="">
                            <input type="hidden" name="form_subject" value="Узнать БЕСПЛАТНО подробности о демонтаже/сносе у профессионала">
                            <div class="col-md-12">
                                <div class="label-form">Имя</div>
                                <input type="text" name="firstName" id="firstName" placeholder="Введите имя">
                            </div>
                            <div class="col-md-12">
                                <div class="label-form">Телефон</div>
                                <input type="text" id="phone" name="phone" placeholder="Ваш телефон">
                            </div>

                            <div class="col-md-12">
                                <div class="label-form">Почта (необязательное поле)</div>
                                <input type="text" id="email" name="email" placeholder="Ваш e-mail">
                            </div>


                            <input class="btn" id="submit" type="submit" value="Узнать подробности">

                        </form>
-->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="sect-1-1" id="sect-1-1">
        <div class="container-2">
            <h4>Услуги</h4>
            <p class="subtitle">Полный спектр услуг на любой демонтаж и снос конструкций</p>
            <div class="row box-services text-center wow fadeInUp">
                <div class="col-md-3" data-toggle="modal" data-target="#myModal-sect-1">
                    <div class="box">
                        <a href="#"><img width="300" height="250" src="img/x11s.jpg.pagespeed.ic.7NZc0Y6AO6.jpg"/></a>
                    </div>
                    <p>Демонтаж<br> бетона</p>
                    <input class="btn" id="submit" type="submit" value="Узнать подробности"> </div>
                <div class="col-md-3" data-toggle="modal" data-target="#myModal-sect-1">
                    <div class="box">
                        <a href="#"><img width="300" height="250" src="img/x2s.jpg.pagespeed.ic.IZA-ZS0st6.jpg"/></a>
                    </div>
                    <p>Снос бревенчатых
                        <br> домов, бань, пристроек</p>
                    <input class="btn" id="submit" type="submit" value="Узнать подробности"> </div>
                <div class="col-md-3" data-toggle="modal" data-target="#myModal-sect-1">
                    <div class="box">
                        <a href="#"><img width="300" height="250" src="img/x3s.jpg.pagespeed.ic.jUcNvv0kBd.jpg"/></a>
                    </div>
                    <p>Снос кирпичных домов, строений</p>
                    <input class="btn" id="submit" type="submit" value="Узнать подробности"> </div>
                <div class="col-md-3" data-toggle="modal" data-target="#myModal-sect-1">
                    <div class="box">
                        <a href="#"><img width="300" height="250" src="img/x6s.jpg.pagespeed.ic.vorCWL7doD.jpg"/></a>
                    </div>
                    <p>Снос ветких и аварийных строений,домов после пожара</p>
                    <input class="btn" id="submit" type="submit" value="Узнать подробности"> </div>
                <div class="col-md-3" data-toggle="modal" data-target="#myModal-sect-1">
                    <div class="box">
                        <a href="#"><img src="img/x9s.JPG.pagespeed.ic.JOWuDABlzs.jpg"/></a>
                    </div>
                    <p>Сварочные 
                        <br> работы </p>
                    <input class="btn" id="submit" type="submit" value="Узнать подробности"> </div>
                <div class="col-md-3" data-toggle="modal" data-target="#myModal-sect-1">
                    <div class="box">
                        <a href="#"><img width="300" height="250" src="img/x7s.jpg.pagespeed.ic.Sp8Q2gaH--.jpg"/></a>
                    </div>
                    <p>Демонтаж
                        <br> фундамента</p>
                    <input class="btn" id="submit" type="submit" value="Узнать подробности"> </div>
                <div class="col-md-3" data-toggle="modal" data-target="#myModal-sect-1">
                    <div class="box">
                        <a href="#"><img width="300" height="250" src="img/x8s.jpeg.pagespeed.ic.cgFBFExpLC.jpg"/></a>
                    </div>
                    <p>Валка деревьев
                        <br> и корчевка пней</p>
                    <input class="btn" id="submit" type="submit" value="Узнать подробности"> </div>
                <div class="col-md-3" data-toggle="modal" data-target="#myModal-sect-1">
                    <div class="box">
                        <a href="#"><img src="img/x10s.JPG.pagespeed.ic.U8XptGkEAC.jpg"/></a>
                    </div>
                    <p>Вывоз
                        <br> строительного мусора</p>
                    <input class="btn" id="submit" type="submit" value="Узнать подробности"> </div>
                           
            </div>
        </div>
    </section>
    <section class="sect-img" id="sect-img">
        <div class="container">
            <h4>Оценка стоимости по фото</h4>
            <p class="subtitle">Хотите узнать сколько будет стоить демонтаж? </p>
            <div class="row">
                <form id="commentForm" method="post" action enctype="multipart/form-data">
                    <fieldset>
                        <div class="col-md-6">
                            <label for="file">Имя:</label>
                            <input type="text" id="name" name="name" placeholder="Ваше Имя"> </div>
                        <div class="col-md-6">
                            <label for="file">Телефон для связи:</label>
                            <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
                    </fieldset>
                    <input id="button" class="submit btn btn-center " type="submit" value="Отправить" name="submit"> </form>
            </div>
        </div>
    </section>
 <!--   <section class="sect-1-1-2" id="sect-1-1-2">
        <div class="container">
            <h4>Почему с нами работают?</h4>
            <div class="row">
                <div class="col-md-12">
                    <video src="../www.youtube.com/watch@v=-ZiFL_Y7nW0" controls="controls"  width="100%" height="360"   >                                        </div>
                </div>
        </div>
    </section> -->
    <section class="sect-2" id="sect-2">
        <div class="container">
            <h4>Цена</h4>
            <div class="row">
                <div class="col-md-4">
                    <div class="box-service wow fadeInUp" data-wow-delay="0s">
                        <h5>Эконом</h5>
                        <p class="descr-service">Небольшие постройки бани, гаражей, сараев</p>
                        <p class="cena">от <span>25 000р.</span></p>
                        <div class="list">
                            <p>В эту стоимость входит:</p>
                            <ul>
                                <li>1 день работы (три работника)</li>
                                <li>Вывоз строительного мусора в количестве 1 контейнера (27м3)</li>
                            </ul>
                        </div> <a class="btn" href="#" data-toggle="modal" data-target="#myModal-sect-2-1">Узнать подробности</a> </div>
                </div>
                <div class="col-md-4">
                    <div class="box-service box-2 wow fadeInUp" data-wow-delay="0.4s">
                        <h5>Стандарт</h5>
                        <p class="descr-service">Дома небольших размеров</p>
                        <p class="cena">от <span>50 000р.</span></p>
                        <div class="list">
                            <p>В эту стоимость входит:</p>
                            <ul>
                                <li>Полный демонтаж дома.</li>
                                <li>Погрузка строительного мусора или перенос по участку для вторичного использования.</li>
                                <li>Уборка участка.</li>
                            </ul>
                        </div> <a class="btn" href="#" data-toggle="modal" data-target="#myModal-sect-2-2">Узнать подробности</a> </div>
                </div>
                <div class="col-md-4">
                    <div class="box-service box-3 wow fadeInUp" data-wow-delay="0.8s">
                        <h5>"Под ключ"</h5>
                        <p class="descr-service">Дома больших размеров с фундаментом.</p>
                        <p class="cena">от <span>80 000р.</span></p>
                        <div class="list">
                            <p>В эту стоимость входит:</p>
                            <ul>
                                <li>Полный демонтаж дома с фундаментом</li>
                                <li>Погрузка строительного мусора в контейнер.</li>
                                <li>Вывоз строительного мусора.</li>
                                <li>Уборка участка.</li>
                            </ul>
                        </div> <a class="btn" href="#" data-toggle="modal" data-target="#myModal-sect-2-3">Узнать подробности</a> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sect-3" id="sect-3">
        <div class="container">
            <h4>Сносим дом за 1 день!</h4>
            <p class="subtitle">Сносим самые тяжелые конструкции в Кемерово.</p>
            <div class="row">
                <div class="col-md-6">
                    <p class="title-r"> Для оценки стоимости работ по вашему объекту, просто оставьте заявку и наш специалист свяжется с вами в ближайшее время — это бесплатно !</p>
                </div>
                <div class="col-md-6">
                    <!--                    <img src="img/snos.png" alt="Сносим дом за 1 день">-->
                    <!--
                <div class="col-md-6">
                    <video src="http://www.youtube.com/watch?v=aK9-ZHdthGY" controls="controls"  width="400" height="266"   >                                   </div>
-->
                    <form id="signup" class="form wow fadeInUp">
                        <div class="modal-header">
                            <h3 class="modal-title">Снести дом уже завтра</h3> </div>
                        <input type="hidden" name="project_name" value="Заявка с Сайта">
                        <input type="hidden" name="admin_email" value="">
                        <input type="hidden" name="form_subject" value="Снести дом">
                        <div class="col-md-12">
                            <div class="label-form">Имя</div>
                            <input type="text" name="name" id="name" placeholder="Введите имя"> </div>
                        <div class="col-md-12 tel-input">
                            <div class="label-form">Телефон</div>
                            <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
                        <input class="btn" id="submit" type="submit" value="Снести дом"> </form>
                </div>
            </div>
            <!--            <a class="btn btn-center" href="#" data-toggle="modal" data-target="#myModal-sect-3">Снести дом завтра</a>--></div>
    </section>
 <!--   <section class="sect-4" id="sect-4">
        <div class="container">
            <h4>Наши объекты и отзывы</h4>
            <div id="myCarousel" class="carousel slide">
  
                <div class="carousel-inner">
                    <div class="active item">
                        <h5>Россия, Санкт-Петербург, Курортный район, поселок Комарово</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="b-a">До</p> <img class="img-center" src="img/bilo_1.png.pagespeed.ce.GdmCqdETYv.png" alt="1"> </div>
                            <div class="col-md-6">
                                <p class="b-a">После</p> <img class="img-center" src="img/xstalo_1.png.pagespeed.ic.hBFn7pBtzg.png" alt="1"> </div>
                            <div class="col-md-12">
                                <video src="../www.youtube.com/watch@v=aK9-ZHdthGY" controls="controls"  width="100%" height="400"   >                                                  <h6>Отзыв клиента и документ о проделанной работе</h6> </div>
                            <div class="col-md-3"> <img src="img/ava5.png.pagespeed.ce.nLmn_NejEK.png" alt="1"> </div>
                            <div class="col-md-6">
                                <div class="descr-otz"> <b>Юнзелев М.Ю.</b>
                                    <p>Бесплатно приехали посмотреть на объект, полностью проконсультировали как и что будет происходить. Необходимо было сделать демонтаж двухэтажного дома 230м2. Улаживали все текущие вопросы с соседями (которые интересовались, что же все-таки происходит). Весь мусор вывезли. Всю работу выполнили в срок.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a class="" href="img/doc-0.jpg" data-lightbox="img"><img width="170" height="205" class="example-image" src="img/170x205xdoc-0.jpg.pagespeed.ic.84fKJQVW2G.jpg" alt="1"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h5>Россия, Ленинградская область, Выборгский район, поселок Тарасово</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="b-a">До</p> <img class="img-center" src="img/bilo_2.png.pagespeed.ce.NDyMzyxNf6.png" alt="1"> </div>
                            <div class="col-md-6">
                                <p class="b-a">После</p> <img class="img-center" src="img/stalo_2.png.pagespeed.ce.GrwjtHbkiN.png" alt="1"> </div>
                            <div class="col-md-12">
                                <video src="../www.youtube.com/watch@v=GU_ziFOX6Mo" controls="controls"  width="100%" height="400"   >                                                  <h6>Отзыв клиента и документ о проделанной работе</h6> </div>
                            <div class="col-md-3"> <img src="img/ava2.png.pagespeed.ce.Pfu2xpKBl5.png" alt=""> </div>
                            <div class="col-md-6">
                                <div class="descr-otz"> <b>Авик Н.Ю.</b>
                                    <p>Хочу оставить свой отзыв о фирме ГрандМеталл. Хорошая организация работ. Все под ключ, снесли одноэтажный дом с двумя печками, два сарая и убрали старые деревья с участка, да и включая взаимодействие с соседями. Стоимость работ оговаривается до их начала и не изменялась.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a class="" href="img/doc-2.jpg" data-lightbox="img2"><img width="170" height="205" class="example-image" src="img/170x205xdoc-2.jpg.pagespeed.ic.Xx2JKiBNCN.jpg" alt="1"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h5>Россия, Санкт-Петербург, Красное Село</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="b-a">До</p> <img class="img-center" src="img/bilo-3.jpg.pagespeed.ce.sFEQArFxzw.jpg" alt="1"> </div>
                            <div class="col-md-6">
                                <p class="b-a">После</p> <img class="img-center" src="img/stalo-3.jpg.pagespeed.ce.bR9biE2F3Q.jpg" alt="1"> </div>
                            <div class="col-md-12">
                                <video src="../www.youtube.com/watch@v=NXKJd3MfnRQ" controls="controls"  width="100%" height="400"   >                                                  <h6>Отзыв клиента и документ о проделанной работе</h6> </div>
                            <div class="col-md-3"> <img src="img/ava3.png.pagespeed.ce.EI2OJDgMP8.png" alt=""> </div>
                            <div class="col-md-6">
                                <div class="descr-otz"> <b>Румянцев А.Ю.</b>
                                    <p>Ребята работали очень хорошо. Работа была организована прекрасно.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a class="" href="img/doc-1.jpg" data-lightbox="img3"><img width="170" height="205" class="example-image" src="img/170x205xdoc-1.jpg.pagespeed.ic.SYw1qf2MlL.jpg" alt="1"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <h5>Россия, Ленинградская область, Выборгский район, поселок Рощино</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <p class="b-a">До</p> <img class="img-center" src="img/bilo-4.jpg.pagespeed.ce.5c2A2kvynr.jpg" alt="1"> </div>
                            <div class="col-md-6">
                                <p class="b-a">После</p> <img class="img-center" src="img/stalo-4.jpg.pagespeed.ce.5b1jEa-NF3.jpg" alt="1"> </div>
                            <div class="col-md-12">
                                <video src="../www.youtube.com/watch@v=u5zdWRA1ct4" controls="controls"  width="100%" height="400"   >                                                  <h6>Отзыв клиента и документ о проделанной работе</h6> </div>
                            <div class="col-md-3"> <img src="img/ava1.png.pagespeed.ce.amQqB9YafD.png" alt=""> </div>
                            <div class="col-md-6">
                                <div class="descr-otz"> <b>Ефимова В.П.</b>
                                    <p>Профи с большой буквы. Начиная с ним работать - помните - что ваших личных проблем (заказ машины, покупка инвентаря и т.п.) не будет! Та цена, о которой мы договорились сначала - не была увеличена ни на 1руб!!! Бригада - все ребята приятные, знающие свое дело, пришли в касках, с бензопилами. Когда надо было грузить - их было до 8 человек. Важно - чтобы погрузка осуществлялась быстро, дабы не было нареканий от соседей. Субординация - как в армии. В общем спасибо Вам! Было приятно иметь с Вами дело!</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a class="" href="img/doc-4.jpg" data-lightbox="img4"><img width="170" height="205" class="example-image" src="img/170x205xdoc-4.jpg.pagespeed.ic.qPSS1ypXEu.jpg" alt="1"/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a> <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a> </div>
        </div> <a href="object.html" class="btn">Остальные объекты</a> </section> -->
   <!-- <section class="sect-5" id="sect-5">
        <div class="container">
            <h4>Выполненные работы в цифрах</h4>
            <p class="subtitle">За предыдущий месяц выполнено:</p>
            <div class="row">
                <div class="col-md-6"><span class="spincrement">0</span>
                    <p>Каркасно-щитовых
                        <br> домов снесено</p>
                </div>
                <div class="col-md-6"><span class="spincrement2">0</span>
                    <p>Бревенчатых строений
                        <br> демонтировано</p>
                </div>
                <div class="col-md-6 "><span class="spincrement3">0</span>
                    <p>Кирпичных построек
                        <br> демонтировано</p>
                </div>
                <div class="col-md-6"><span class="spincrement4">0</span>
                    <p>Загородных домов, разобранных в ручную</p>
                </div>
            </div>
        </div>
    </section>-->
    <section class="sect-6" id="sect-6">
        <div class="container">
            <h4>Наши явные преимущества перед конкурентами</h4>
            <p class="subtitle">Посмотрите, с какими проблемами сталкивались наши клиенты до нас и почему нас рекомендуют</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="box-otl"> <img src="img/xdeslike.png.pagespeed.ic.gIzXH4EnEl.png" alt="deslike">
                        <h5>ПРОБЛЕМЫ, С КОТОРЫМИ СТАЛКИВАЮТСЯ 90% ЗАКАЗЧИКОВ</h5>
                        <ul class="minus">
                            <li>Большинство исполнителей - посредники и посредники посредников, привлекающие сторонние организации и накручивающие по 200-300% к цене.</li>
                            <li>Несоблюдение сроков и вследствие этого простаивание строительства и потеря денег.</li>
                            <li>Штрафы за несоблюдение техники безопасности и халатное отношение к работе со стороны демонтажной организации.</li>
                            <li>Уголовная ответственность за травмирование работников на Вашем участке, не соблюдающих технику безопасности</li>
                            <li><b>Штраф 5 т. рублей </b> за каждого привлеченного рабочего из стран "ближнего зарубежья"</li>
                            <li> <b>Штраф до 200т.р</b> за несанкционированную свалку Вашего мусора. "Местные" компании делает очень дёшево, потому что вываливают за "углом", в ближайшем леске. А доказать что это Ваш мусор очень легко! Будьте внимательны!</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box-otl"> <img class="wow infinite  pulse" src="img/xlike.png.pagespeed.ic.jWfiUmtcfE.png" alt="like">
                        <h5>ПОЧЕМУ ВЫ БУДЕТЕ РЕКОМЕНДОВАТЬ НАС ДРУЗЬЯМ</h5>
                        <ul class="plus">
                            <li>Бесплатный выезд специалиста на Ваш объект и расчет стоимости.</li>
                            <li>Выполняем работы "под ключ"- после демонтажа подготавливаем площадку к строительству нового здания!</li>
                            <li>Работы проводятся в соответствии с требованиями и нормами законодательства РФ. Отсутствие штрафов от городского управления.</li>
                            <li>Гарантия сохранности прилегающей к объекту территории. Довольные соседи!</li>
                            <li>Соблюдение техники безопасности. Все сотрудники одеты в фирменную, защитную одежду. На Вашем объекте не будет несчастных случаев!</li>
                            <li>Строгое соблюдение сроков работ. Вы вовремя можете начать новое строительство!</li>
                            <li>Вывозим строительный мусор строго на лицензионные полигоны ТБО</li>
                            <li>На Вашем объекте будут выполнять работы не только квалифицированный рабочий персонал, но и инженер-прораб с высшим строительным образованием и опытом демонтажных работ не менее 5 лет!</li>
                        </ul>
                    </div>
                </div>
            </div> <a class="btn btn-center" href="#" data-toggle="modal" data-target="#myModal-sect-6">Получить консультацию</a> </div>
    </section>
    <section class="sect-7" id="sect-7">
        <div class="container-2">
            <h4>Схема работы с нами</h4>
            <p class="subtitle">Опыт наших специалистов позволяет нам в минимальные сроки произвести демонтаж любой сложности</p>
            <div class="row text-center">
                <div class="col-md-12 wow fadeInUp" data-wow-delay="0s">
                    <form id="signup" class="form wow zoomInDown" data-wow-delay="0.3s">
                        <!--                            <h4 class="modal-title">Оставляйте заявку на сайте </h4>-->
                        <input type="hidden" name="project_name" value="Заявка с Сайта">
                        <input type="hidden" name="admin_email" value="">
                        <input type="hidden" name="form_subject" value="Получить скидку и консультацию специалиста БЕСПЛАТНО">
                        <div class="col-md-12">
                            <div class="label-form">Имя</div>
                            <input type="text" name="name" id="firstName" placeholder="Введите имя"> </div>
                        <div class="col-md-12">
                            <div class="label-form">Телефон</div>
                            <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
                        <input class="btn btn-center" id="submit" type="submit" value="Оставить"> </form>
                    <p class="shem-p" < p>
                </div>
                <div class="col-md-3 wow fadeInUp" data-wow-delay="0.3s">
                    <h4 class="modal-title">Мы связываемся с Вами и уточняем детали </h4>
                    <br>
                    <br> <img src="img/xzvonok.jpg.pagespeed.ic.VDfuGUJ_9d.jpg" alt=""/>
                    <hr> </div>
                <div class="col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                    <h4 class="modal-title">Делаем бесплатный расчет и высылаем коммерческое предложение</h4>
                    <br> <img class="example-image" src="img/x3ico.jpg.pagespeed.ic.hgjMxJeBW6.jpg" alt=""/>
                    <p></p>
                </div>
                <div class="col-md-3 wow fadeInUp" data-wow-delay="0.9s">
                    <h4 class="modal-title">Производим снос/демонтаж в кратчайшие сроки </h4>
                    <br>
                    <br> <img class="example-image" src="img/x4ico.jpg.pagespeed.ic.5ZIZ6cRogL.jpg" alt=""/> </div>
                <div class="col-md-3 wow fadeInUp" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                    <h4 class="modal-title">В результате у Вас чистая и убранная территория по всем нормам</h4>
                    <br> <img src="img/stalo-3.jpg.pagespeed.ce.bR9biE2F3Q.jpg" alt="">
                    <p></p>
                </div>
            </div>
            <!--            <a class="btn btn-center" href="#" data-toggle="modal" data-target="#myModal-sect-7">Заказать работу</a>--></div>
    </section>
   <!-- <section class="sect-8" id="sect-8">
        <h4>Наш автопарк</h4>
        <p class="subtitle">Лучшая техника и настоящие профессионалы будут обслуживать Ваш участок</p>
        <a class="" href="img/11.jpg" data-lightbox="img-1"><img class="example-image" src="img/x11min.jpg.pagespeed.ic.VOVTgJ9snk.jpg" alt=""/></a>
        <a class="" href="img/22.jpg" data-lightbox="img-1"><img class="example-image" src="img/x22min.jpg.pagespeed.ic.vJK5oN8t_I.jpg" alt=""/></a>
        <a class="" href="img/33.jpg" data-lightbox="img-1"><img class="example-image" src="img/x33min.jpg.pagespeed.ic.GuSoOBb4Pf.jpg" alt=""/></a>
        <a class="" href="img/44.jpg" data-lightbox="img-1"><img class="example-image" src="img/x44min.jpg.pagespeed.ic.AEpyN8anPB.jpg" alt=""/></a>
    </section>-->
    
    <section class="sect-9" id="sect-9">
                <h4>НАШИ ДЕМОНТАЖНЫЕ РАБОТЫ</h4>
        <div class="row wow">
            <div class="container">
                <div class="col-md-6">
                    <h2 class="text-center">Было:</h2>
                        <img class="example-image" src="img/123.jpg" width="350px" alt=""/></a>
                </div>
                <div class="col-md-6">
                    <h2 class="text-center"> Стало:</h2>
                        <img class="example-image" src="img/321.jpg"  width="350px" alt=""/></a>

                </div>
            </div>
        </div>  
       <p class="text-center"> Адрес: г.Кемерово, ул.Халтурина</p>
       
        <div class="row wow">
            <div class="container" style="margin-top:40px;">
                <div class="col-md-6">
                    <h2 class="text-center">Было:</h2>
                        <img class="example-image" src="img/12_1.jpg" width="350px" alt=""/></a>
                </div>
                <div class="col-md-6">
                    <h2 class="text-center"> Стало:</h2>
                        <img class="example-image" src="img/12_2.jpg"  width="350px" alt=""/></a>

                </div>
            </div>
        </div>  
       <p class="text-center">Адрес: г. Кемерово, ул.Стахановская</p>       
       
        <div class="row wow">
            <div class="container" style="margin-top:40px;">
                <div class="col-md-6">
                    <h2 class="text-center">Было:</h2>
                        <img class="example-image" src="img/13_1.jpg" width="350px" alt=""/></a>
                </div>
                <div class="col-md-6">
                    <h2 class="text-center"> Стало:</h2>
                        <img class="example-image" src="img/13_2.jpg"  width="350px" alt=""/></a>

                </div>
            </div>
        </div>  
       <p class="text-center">Адрес: г. Кемерово, ул.Карла Маркса</p>       
       
        <div class="row wow">
            <div class="container" style="margin-top:40px;">
                <div class="col-md-6">
                    <h2 class="text-center">Было:</h2>
                        <img class="example-image" src="img/14_1.jpg" width="350px" alt=""/></a>
                </div>
                <div class="col-md-6">
                    <h2 class="text-center"> Стало:</h2>
                        <img class="example-image" src="img/14_2.jpg"  width="350px" alt=""/></a>

                </div>
            </div>
        </div>  
       <p class="text-center">Адрес: г. Кемерово, автосалон "Форвард-Авто"</p>        
       
        <div class="row wow">
            <div class="container" style="margin-top:40px;">
                <div class="col-md-6">
                    <h2 class="text-center">Было:</h2>
                        <img class="example-image" src="img/15_1.jpg" width="350px" alt=""/></a>
                </div>
                <div class="col-md-6">
                    <h2 class="text-center"> Стало:</h2>
                        <img class="example-image" src="img/15_2.jpg"  width="350px" alt=""/></a>

                </div>
            </div>
        </div>  
       <p class="text-center">Адрес: г. Кемерово, ул.Карла Маркса</p>        
       
        <div class="row wow">
            <div class="container" style="margin-top:40px;">
                <div class="col-md-6">
                    <h2 class="text-center">Было:</h2>
                        <img class="example-image" src="img/16_1.jpg" width="350px" alt=""/></a>
                </div>
                <div class="col-md-6">
                    <h2 class="text-center"> Стало:</h2>
                        <img class="example-image" src="img/16_2.jpg"  width="350px" alt=""/></a>

                </div>
            </div>
        </div>  
       <p class="text-center">Адрес: г. Кемерово, СН Азотовец </p>        
    </section>
    
 <!--   <section class="sect-9" id="sect-9">
        <div class="container">
            <h4>Свидетельства и допуски СРО</h4>
            <p class="subtitle"></p>
            <div class="row">
                <div class="col-md-4"><img src="img/img0001.png.pagespeed.ce.sKT_rNX4S2.png" alt=""></div>
                <div class="col-md-4"><img src="img/img0015.png.pagespeed.ce.e6p4B00YPl.png" alt=""></div>
                <div class="col-md-4"><img src="img/img0016.png.pagespeed.ce.O4xY5Cpmi7.png" alt=""></div>
            </div>
        </div>
    </section>-->
    
 <!--   <section class="sect-book" id="sect-book">
        <div class="container">
            <h4>Книга в подарок от профессионалов</h4> 
            <div class="row">
        
               
                <div class="col-md-6">
                    <img class="sect-book--book" src="img/xbook.png.pagespeed.ic.NTWlq5NtJp.png" alt="">
                    
                </div>
                <div class="col-md-6">
                      <form id="signup" class="form form-book wow fadeInUp">
                        <div class="modal-header">
                            <h3 class="modal-title">Получить мини-книгу сегодня</h3> </div>
                        
                        <div class="col-md-12">
                        <p>Оставьте Ваш e-mail и мы пришлем мини-книгу</p>
                          </div>
                        <div class="col-md-12 tel-input">
                            <div class="label-form"></div>
                            <img src="img/xmail.png.pagespeed.ic.ZLpDfG9qfy.png" alt="" class="email-img">
                            <input class="email-form" type="text" id="email" name="email" placeholder="E-mail" required>
                            
                            </div>
                        <input class="btn" id="submit" type="submit" value="Отправить"> </form>
                    
                    
                </div>
            </div>
            
            
            
        </div>    
    </section> -->
    
 <!--   <section class="sect-11" id="sect-11">
        <div class="container">
            <h4>Вы дошли до конца</h4>
            <div class="row">
                <div class="col-md-4">
                    <p>А это значит, что Вы получаете скидку на работы нашей команды</p>
                </div>
                <div class="col-md-2 pocent wow infinite pulse">5%</div>
                <div class="col-md-6">
                    <form id="signup" class="form wow zoomInDown" data-wow-delay="0.3s">
                        <div class="modal-header">
                            <h4 class="modal-title">Получить скидку и консультацию специалиста БЕСПЛАТНО</h4> </div>
                        <input type="hidden" name="project_name" value="Заявка с Сайта">
                        <input type="hidden" name="admin_email" value="">
                        <input type="hidden" name="form_subject" value="Получить скидку и консультацию специалиста БЕСПЛАТНО">
                        <div class="col-md-12">
                            <div class="label-form">Имя</div>
                            <input type="text" name="firstName" id="name" placeholder="Введите имя"> </div>
                        <div class="col-md-12">
                            <div class="label-form">Телефон</div>
                            <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
                        <div class="col-md-12">
                            <div class="label-form">Почта (необязательное поле)</div>
                            <input type="text" id="email" name="email" placeholder="Ваш e-mail"> </div>
                        <input class="btn btn-center" id="submit" type="submit" value="Получить"> </form>
                </div>
            </div>
        </div>
    </section>-->
    <section class="sect-10" id="sect-10">
        <div class="container">
            <h4>Контакты компании ООО "СК Альфа Строй</h4>
            <p class="subtitle">Демонтаж домов, зданий, конструкций</p>
            <div class="row">
                <div class="col-md-12 text-center"> <span>Адрес:</span>
                    <p>г.Кемерово,пр.Ленина 55 ,
                        <br> офис 309/1</p>
                    <br> 
					<span>Телефон:</span>
                    <p><!--+7(4872)78-03-22-->8(3842)67-05-08   </p>
                    <br> <span>Время работы:</span>
                    <p>По будням с 9:00 - 20:00
                        <br> Суббота и воскресенье с 11:00 - 18:00</p>
                    <br> <span></span>
                    <p></p>
                </div>
                <!--
                <div class="col-md-6">
                    <form id="signup" class="form">
                        <div class="modal-header">

                            <h4 class="modal-title">Получить консультацию проффессионала сегодня</h4>
                        </div>
                        <input type="hidden" name="project_name" value="Заявка с Сайта">
                        <input type="hidden" name="admin_email" value="">
                        <input type="hidden" name="form_subject" value="Получить консультацию профессионала сегодня">
                        <div class="col-md-12">
                            <div class="label-form">Имя</div>
                            <input type="text" name="firstName" id="firstName" placeholder="Введите имя">
                        </div>
                        <div class="col-md-12">
                            <div class="label-form">Телефон</div>
                            <input type="text" id="phone" name="phone" placeholder="Ваш телефон">
                        </div>

                        <div class="col-md-12">
                            <div class="label-form">Почта (необязательное поле)</div>
                            <input type="text" id="email" name="email" placeholder="Ваш e-mail">
                        </div>


                        <input class="btn btn-center" id="submit" type="submit" value="Получить">

                    </form>
                </div>
--></div>
        </div>
        <br>
        <br>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A54a74b6ae05a3ba8c9ff0b41247592e80de290dbd7f75fde6c119d5e18e4edfc&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=falshe"></script> 
    </section>
    <!--
    <div class="container">
        <div class="top">
            <a href="#sect-top"><img src="img/top.png" alt="top"></a>
        </div>
    </div>
-->
    <!--  ФОРМА СВЯЗИ бесплатный звонок-->
    <div class="modal fade" id="myModal-header" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <form id="signup" class="form">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5 class="modal-title">Заказать звонок</h5> </div>
            <input type="hidden" name="project_name" value="Заявка с Сайта">
            <input type="hidden" name="admin_email" value="">
            <input type="hidden" name="form_subject" value="Связаться со специалистом и получить БЕСПЛАТНУЮ консультацию">
            <div class="col-md-12">
                <div class="label-form">Имя</div>
                <input type="text" name="name" id="firstName" placeholder="Введите имя"> </div>
            <div class="col-md-12">
                <div class="label-form">Телефон</div>
                <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
            <input class="btn" id="submit" type="submit" value="Связаться"> </form>
    </div>
    <div class="modal fade" id="myModal-sect-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <form id="signup" class="form">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5 class="modal-title">Связаться со специалистом и получить БЕСПЛАТНУЮ консультацию</h5> </div>
            <input type="hidden" name="project_name" value="Заявка с Сайта">
            <input type="hidden" name="admin_email" value="">
            <input type="hidden" name="form_subject" value="Связаться со специалистом и получить БЕСПЛАТНУЮ консультацию">
            <div class="col-md-12">
                <div class="label-form">Имя</div>
                <input type="text" name="name" id="firstName" placeholder="Введите имя"> </div>
            <div class="col-md-12">
                <div class="label-form">Телефон</div>
                <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
            <div class="col-md-12">
                <div class="label-form">Почта (необязательное поле)</div>
                <input type="text" id="email" name="email" placeholder="Ваш e-mail"> </div>
            <input class="btn" id="submit" type="submit" value="Связаться"> </form>
    </div>
    <!-- КОНЕЦ ФОРМА СВЯЗИ	-->
    <!--  ФОРМА СВЯЗИ sect-1-->
    <div class="modal fade" id="myModal-sect-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <form id="signup" class="form">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5 class="modal-title">Узнать подробности услуги</h5> </div>
            <input type="hidden" name="project_name" value="Заявка с Сайта">
            <input type="hidden" name="admin_email" value="">
            <input type="hidden" name="form_subject" value="Узнать подробности услуги">
            <div class="col-md-12">
                <div class="label-form">Имя</div>
                <input type="text" name="name" id="firstName" placeholder="Введите имя"> </div>
            <div class="col-md-12">
                <div class="label-form">Телефон</div>
                <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
            <div class="col-md-12">
                <div class="label-form">Почта (необязательное поле)</div>
                <input type="text" id="email" name="email" placeholder="Ваш e-mail"> </div>
            <input class="btn" id="submit" type="submit" value="Узнать"> </form>
    </div>
    <!-- КОНЕЦ ФОРМА СВЯЗИ	-->
    <!--  ФОРМА СВЯЗИ sect-2-1-->
    <div class="modal fade" id="myModal-sect-2-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <form id="signup" class="form">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5 class="modal-title">Узнать подробности <br> "ЭКОНОМ" сноса</h5> </div>
            <input type="hidden" name="project_name" value="Заявка с Сайта">
            <input type="hidden" name="admin_email" value="">
            <input type="hidden" name="form_subject" value="Узнать подробности ЭКОНОМ сноса">
            <div class="col-md-12">
                <div class="label-form">Имя</div>
                <input type="text" name="name" id="firstName" placeholder="Введите имя"> </div>
            <div class="col-md-12">
                <div class="label-form">Телефон</div>
                <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
            <div class="col-md-12">
                <div class="label-form">Почта (необязательное поле)</div>
                <input type="text" id="email" name="email" placeholder="Ваш e-mail"> </div>
            <input class="btn" id="submit" type="submit" value="Узнать"> </form>
    </div>
    <!-- КОНЕЦ ФОРМА СВЯЗИ	-->
    <!--  ФОРМА СВЯЗИ sect-2-2-->
    <div class="modal fade" id="myModal-sect-2-2" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <form id="signup" class="form">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5 class="modal-title">Узнать подробности <br> "СТАНДАРТ" сноса</h5> </div>
            <input type="hidden" name="project_name" value="Заявка с Сайта">
            <input type="hidden" name="admin_email" value="">
            <input type="hidden" name="form_subject" value="Узнать подробности СТАНДАРТ сноса">
            <div class="col-md-12">
                <div class="label-form">Имя</div>
                <input type="text" name="name" id="firstName" placeholder="Введите имя"> </div>
            <div class="col-md-12">
                <div class="label-form">Телефон</div>
                <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
            <div class="col-md-12">
                <div class="label-form">Почта (необязательное поле)</div>
                <input type="text" id="email" name="email" placeholder="Ваш e-mail"> </div>
            <input class="btn" id="submit" type="submit" value="Получить"> </form>
    </div>
    <!-- КОНЕЦ ФОРМА СВЯЗИ	-->
    <!--  ФОРМА СВЯЗИ sect-2-3-->
    <div class="modal fade" id="myModal-sect-2-3" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <form id="signup" class="form">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5 class="modal-title">Узнать подробности <br> сноса "ПОД КЛЮЧ"</h5> </div>
            <input type="hidden" name="project_name" value="Заявка с Сайта">
            <input type="hidden" name="admin_email" value="">
            <input type="hidden" name="form_subject" value="Узнать подробности сноса ПОД КЛЮЧ">
            <div class="col-md-12">
                <div class="label-form">Имя</div>
                <input type="text" name="name" id="firstName" placeholder="Введите имя"> </div>
            <div class="col-md-12">
                <div class="label-form">Телефон</div>
                <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
            <div class="col-md-12">
                <div class="label-form">Почта (необязательное поле)</div>
                <input type="text" id="email" name="email" placeholder="Ваш e-mail"> </div>
            <input class="btn" id="submit" type="submit" value="Выбрать"> </form>
    </div>
    <!-- КОНЕЦ ФОРМА СВЯЗИ	-->
    <!--  ФОРМА СВЯЗИ sect-3-->
    <div class="modal fade" id="myModal-sect-3" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <form id="signup" class="form">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5 class="modal-title">Снести дом</h5> </div>
            <input type="hidden" name="project_name" value="Заявка с Сайта">
            <input type="hidden" name="admin_email" value="">
            <input type="hidden" name="form_subject" value="Снести дом">
            <div class="col-md-12">
                <div class="label-form">Имя</div>
                <input type="text" name="name" id="firstName" placeholder="Введите имя"> </div>
            <div class="col-md-12">
                <div class="label-form">Телефон</div>
                <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
            <div class="col-md-12">
                <div class="label-form">Почта (необязательное поле)</div>
                <input type="text" id="email" name="email" placeholder="Ваш e-mail"> </div>
            <input class="btn" id="submit" type="submit" value="Снести"> </form>
    </div>
    <!-- КОНЕЦ ФОРМА СВЯЗИ	-->
    <!--  ФОРМА СВЯЗИ sect-6-->
    <div class="modal fade" id="myModal-sect-6" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <form id="signup" class="form">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5 class="modal-title">Получить консультацию о демонтаже или сносе</h5> </div>
            <input type="hidden" name="project_name" value="Заявка с Сайта">
            <input type="hidden" name="admin_email" value="">
            <input type="hidden" name="form_subject" value="Получить консультацию о демонтаже или сносе">
            <div class="col-md-12">
                <div class="label-form">Имя</div>
                <input type="text" name="name" id="firstName" placeholder="Введите имя"> </div>
            <div class="col-md-12">
                <div class="label-form">Телефон</div>
                <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
            <div class="col-md-12">
                <div class="label-form">Почта (необязательное поле)</div>
                <input type="text" id="email" name="email" placeholder="Ваш e-mail"> </div>
            <input class="btn" id="submit" type="submit" value="Улучшить"> </form>
    </div>
    <!-- КОНЕЦ ФОРМА СВЯЗИ	-->
    <!--  ФОРМА СВЯЗИ sect-7-->
    <div class="modal fade" id="myModal-sect-7" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <form id="signup" class="form">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h5 class="modal-title">Заказать работу</h5> </div>
            <input type="hidden" name="project_name" value="Заявка с Сайта">
            <input type="hidden" name="admin_email" value="">
            <input type="hidden" name="form_subject" value="Заказать работу!">
            <div class="col-md-12">
                <div class="label-form">Имя</div>
                <input type="text" name="name" id="firstName" placeholder="Введите имя"> </div>
            <div class="col-md-12">
                <div class="label-form">Телефон</div>
                <input type="text" id="phone" name="phone" placeholder="Ваш телефон"> </div>
            <div class="col-md-12">
                <div class="label-form">Почта (необязательное поле)</div>
                <input type="text" id="email" name="email" placeholder="Ваш e-mail"> </div>
            <input class="btn" id="submit" type="submit" value="Заказать"> </form>
    </div>
    <!-- КОНЕЦ ФОРМА СВЯЗИ	-->
    <div class="loader">
        <div class="loader_inner"></div>
    </div>
   <!-- <script type="text/javascript" src="cdn.callbackhunter.com/cbh.js@hunter_code=a0dc75054a7bb47d494aa350da00ded6" charset="UTF-8"></script> -->
    <!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
    <script src="libs/lightbox/lightbox-plus-jquery.js.pagespeed.jm.j04EVGWr19.js"></script>
    <script src="libs/jquery/jquery-1.11.2.min.js.pagespeed.jm.J-8M9bCq0j.js"></script>
    <script src="libs/bgvideo,_jquery.backgroundvideo.min.js waypoints,_waypoints.min.js animate,_animate-css.js plugins-s03075A93D0"></script><script>eval(mod_pagespeed_1RSjtEVkGT);</script>
    <script>eval(mod_pagespeed_uII04WakFM);</script>
    <script>eval(mod_pagespeed_gvoBNhIU3t);</script>
<!--    <script>eval(mod_pagespeed_i19Vgo0jcn);</script>-->
    <script>eval(mod_pagespeed_ewqTj6wWmE);</script>
    <script>eval(mod_pagespeed_uird50xdi5);</script>
    <script>eval(mod_pagespeed_StXadGyG0T);</script>
    <script>eval(mod_pagespeed_HnUkcRzIgI);</script>
    <script>eval(mod_pagespeed_ItmZDxMfb3);</script>
    <script src="libs,_jQueryFormStyler-master,_jquery.formstyler.min.js js,_common2.js.pagespeed.jc.2SqvhyMk_M.js"></script><script>eval(mod_pagespeed_faDTewlRzi);</script>
    <script>eval(mod_pagespeed_QrclCln9x_);</script>
</body>

</html>